# Simple HTTP Server - Only serve WAF
server {
    listen 80;
    server_name localhost;
    
    # Direct access to WAF (Web Application Firewall) 
    location / {
        proxy_pass http://WAF:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

# Simple HTTP Server on port 9001
server {
    listen 9001;
    server_name localhost;
    
    # Direct access to WAF (Web Application Firewall) 
    location / {
        proxy_pass http://WAF:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

# Status page for monitoring
server {
    listen 80;
    server_name localhost;
    
    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }
}
