FROM node:20-alpine

# Install necessary packages including curl for health check
RUN apk add --no-cache bash python3 make g++ curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY src/ ./src/

# Build TypeScript - this will compile both versions
RUN npm run build

# Create a simple start script to choose between versions
RUN echo '#!/bin/bash' > start.sh && \
    echo 'if [ "$USE_REFACTORED" = "true" ]; then' >> start.sh && \
    echo '  echo "Starting refactored server..."' >> start.sh && \
    echo '  node dist/server-refactored.js' >> start.sh && \
    echo 'else' >> start.sh && \
    echo '  echo "Starting original server..."' >> start.sh && \
    echo '  node dist/server.js' >> start.sh && \
    echo 'fi' >> start.sh && \
    chmod +x start.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["./start.sh"]
