# Configuración de seguridad
requirepass o-meu-contrasinal.42
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
protected-mode yes

# Configuración de persistencia
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
aof-rewrite-incremental-fsync yes

# Configuración de memoria
maxmemory 256mb
maxmemory-policy allkeys-lru

# Configuración de rendimiento
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
activerehashing yes
hz 10

# Configuración de red
bind 0.0.0.0
port 6379
tcp-keepalive 60
timeout 300

# Configuración de conexiones
maxclients 50