Include /usr/local/modsecurity-crs/modsecurity_crs_10_setup.conf
Include /usr/local/modsecurity-crs/rules/*.conf

SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecDebugLog /var/log/modsec_debug.log
SecAuditLog /var/log/modsec_audit.log
SecAuditLogParts ABIFHZ
SecAuditLogRelevantStatus "^(?:5|4(?![04]))"
