## Configuration file for RabbitMQ
## See https://www.rabbitmq.com/configure.html for more details.

## Default user and password
## These are used for initial setup if no user is provided via environment variables.
## Since you are mounting secrets, these will be set by the secrets.
## However, to avoid the deprecation warning, we will define them here.
## Note: This will create the user on first boot if it doesn't exist.
default_user = Alice
default_pass = G01n9L4t3

## Management plugin
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

## Enabled plugins
## This file is typically named 'enabled_plugins', but can be included here
## if you prefer a single config file.
## If you keep 'enabled_plugins' as a separate file, ensure it's still mounted.
## For now, we'll assume it's still a separate file as per your docker-compose.yml.