auth package-----------------

{
  "name": "backend-auth",
  "version": "1.0.0",
  "description": "Authentication microservice",
  "main": "auth_app.js",
  "scripts": {
    "start": "node auth_app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fastify": "^4.26.2",       // Replaced express and body-parser with Fastify
    "amqplib": "^0.10.3",      // RabbitMQ client
    "jsonwebtoken": "^9.0.2",   // For JWT (if you use it)
    "uuid": "^9.0.1"            // Added uuid as it's used for correlation IDs
  },
  "devDependencies": {
    "nodemon": "^3.1.0"         // Optional, for development
  }
}

db_access package---------------

{
  "name": "backend-db-access",
  "version": "1.0.0",
  "description": "Database access microservice",
  "main": "db_access_app.js",
  "scripts": {
    "start": "node db_access_app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fastify": "^4.26.2",       // Added Fastify
    "sqlite3": "^5.1.7",        // SQLite driver
    "amqplib": "^0.10.3",       // RabbitMQ client
    "sqlite": "^4.2.1",         // Promise-based SQLite wrapper
    "uuid": "^9.0.1"            // Added uuid for correlation IDs
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}

game package---------------------

{
  "name": "backend-game",
  "version": "1.0.0",
  "description": "Game logic microservice",
  "main": "game_app.js",
  "scripts": {
    "start": "node game_app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fastify": "^4.26.2",       // Replaced express and body-parser with Fastify
    "amqplib": "^0.10.3",       // RabbitMQ client
    "uuid": "^9.0.1"            // For generating unique IDs
    // Add other game-related libraries here (e.g., for physics, AI)
  },
  "devDependencies": {
    "nodemon": "^3.1.0"         // Optional, for development
  }
}